[33mcommit 04744e0daf1acb41ea3ec97de5b0c93b22ca0885[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 28 12:56:05 2024 -0500

    "reorganizando"

[33mcommit 2700cd98bbeb9339513adef75154b11141e73d46[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 28 12:53:36 2024 -0500

    "ubicando proyectos"

[33mcommit b25f0e8f66a2700fafca7c0d48cf83a6c5e32bd7[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 28 12:50:17 2024 -0500

    "reubicando proyectos"

[33mcommit dcce9ac3ae3ebde8ce18985827a87fab7e1d695d[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 28 12:47:49 2024 -0500

    "editando seccion"

[33mcommit 9711495026f3028db7a2d48c900862166df1bf07[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Mon Feb 26 17:53:00 2024 -0500

    "Cambio de portfolio a proyectos"

[33mcommit 91a08bf6e1766f235e9aebe20b9b666270cd9120[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 18:37:01 2024 -0500

    "deploy task list

[33mcommit 035bf5ca63c53b71962c4c18ec7cf1f868129907[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 17:39:39 2024 -0500

    "html about me"

[33mcommit 68138ab40ff70fec603afe6dfe0d615bb4d85b34[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 17:36:41 2024 -0500

    "ready"

[33mcommit 318d5d5d42cb318ac04d3088f79df3837bcb9dd4[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 17:27:02 2024 -0500

    "img"

[33mcommit f25e85baf1a7b0d41541c65ac2a7ffef3df3de0f[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 17:24:11 2024 -0500

    "border"

[33mcommit b8936327626b19d0f949c3883e2d1494d6f392df[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 17:20:40 2024 -0500

    "end"

[33mcommit 6d283d2bf4082d039cef66615aa89041e0e4da16[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 17:16:22 2024 -0500

    "cambios portfolio"

[33mcommit a2a22ee580026cfb554ec39968681ab3d4cdbca3[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Feb 14 17:09:39 2024 -0500

    "añadiendo proyectos frontend"

[33mcommit 5899365ae4e99bce688263289745e5944bf30a0f[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Feb 13 15:43:25 2024 -0500

    "Finish again"

[33mcommit 26cc66b83c80e58247596e11f30be10faf2eb15c[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Feb 13 15:07:29 2024 -0500

    "finalizando"

[33mcommit b16dccecd95174ae99dcab4165d6a473c14fe8ab[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Feb 13 14:02:13 2024 -0500

    "acomodando items"

[33mcommit 313429e1c652121424a8a97a5ffe2d1c8932f8ab[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Feb 13 13:47:06 2024 -0500

    "mejoras grid"

[33mcommit fd9f2a38eb29161339a3d1a1068290148a8fba03[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Feb 13 12:57:49 2024 -0500

    "service"

[33mcommit e1d8d5debf033a143a01ab371583034c2f789f10[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Feb 13 11:58:43 2024 -0500

    "mejorando secciones"

[33mcommit 0d8d1426427eac1877c590226eb013c06e44ff99[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Mon Feb 5 21:13:30 2024 -0500

    "mejorando"

[33mcommit 5b7a0a9fce47ddca263926480cf26966965116b6[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Mon Feb 5 20:51:21 2024 -0500

    "cortasndo experiencia"

[33mcommit 155069842b9bb4d6aaf00f6930adfeb66a6c0b9a[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Mon Feb 5 20:44:43 2024 -0500

    "actualizando CV"

[33mcommit 31d25008592a0c002e81f0521f899192f0a570d9[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Feb 1 19:08:01 2024 -0500

    "final"

[33mcommit 57cc219c9cf4f9de56aa3a9d3d4ef07d806473cb[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Feb 1 14:04:44 2024 -0500

    "dando color ikmagen"

[33mcommit 1417c5cf258d3e82c1a3e91ffef178feb9060496[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Feb 1 13:21:08 2024 -0500

    "formulario de contacto"

[33mcommit 7a1db8b1263fb44623bf0f0919f8dc33f3b316e8[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Feb 1 12:26:48 2024 -0500

    "skills"

[33mcommit edadd1f1a905fa5dcd98aff8fd19a5931ce8eaa5[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Feb 1 12:10:40 2024 -0500

    "modificaciones coach"

[33mcommit fab0661da45ab2ce47d0908a0fd4e6a79c082114[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Feb 1 11:37:08 2024 -0500

    "cambios"

[33mcommit 075953de2cdc08bbfbb55a26cf2524ee2b32d030[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Feb 1 11:31:45 2024 -0500

    "realizando ajustes"

[33mcommit ab1ed9c8426728b87518265ef6f7cb7cb290ba55[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Wed Jan 24 19:48:55 2024 -0500

    "finish"

[33mcommit 53720973953a9902c10e0f8c3d3e7a501a05853c[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Mon Jan 22 09:18:35 2024 -0500

    "about"

[33mcommit d77086e339fbf627d3fd569b3f46ca21cc797842[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Mon Jan 22 09:15:04 2024 -0500

    "enlaces a redes establecidos"

[33mcommit 477cf13987f69023cd04985d740d61ac62a6bacb[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:57:06 2024 -0500

    "añadiendo task"

[33mcommit 775942df922234fddbf53311cfa0cea8bf894fad[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:42:50 2024 -0500

    "finalizacion inter"

[33mcommit 105d2bca6da4a07470049e8e6644fd0e045d1854[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:37:25 2024 -0500

    "habilidades"

[33mcommit b4662640e9016d0103de747d567c1277a7918d31[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:35:41 2024 -0500

    "xd"

[33mcommit 91247506c97000b935c863e276cef8d5e4d7d92b[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:31:29 2024 -0500

    "animaciones2"

[33mcommit ec8018408621f91c7a6c1978e785b379e0752c24[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:23:11 2024 -0500

    "animaciones"

[33mcommit 18d1452faf75543e6594eca689e58e419e2a8e7c[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:15:59 2024 -0500

    "js menu false"

[33mcommit 2541627aed828fe21d69ebcd6e9ca2d01af34194[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:11:16 2024 -0500

    "menu"

[33mcommit 1a4277bbf2a33ee5cb1fb39a0ee6e2b8ba204bb4[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:07:06 2024 -0500

    "Func"

[33mcommit bbd5f59d329d3bd23fd598480716f0272046c2a0[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:05:13 2024 -0500

    "js"

[33mcommit 7f1458e15e442153cafc10bc67c5b79b4eee3441[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Thu Jan 11 21:04:18 2024 -0500

    "iniciando interaccion"

[33mcommit 731ac26f2383f2145beeb30c1f835405ad3470bb[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Jan 9 21:33:16 2024 -0500

    "ultimos estilos responsive"

[33mcommit 5e05b0fe0a388226d5522f55d08a919a462be6f5[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Jan 9 21:26:52 2024 -0500

    "estilos cv"

[33mcommit a39f048cad2ea7309629373278857e8d6c75bc3f[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Jan 9 21:16:44 2024 -0500

    "ul li"

[33mcommit 2ed9da16e1a4860dad4cd5ca625634b398d73d9a[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Jan 9 21:08:41 2024 -0500

    "responsive"

[33mcommit 92d3ac2a426c99582f48627eb31b793b531237f3[m
Author: Amderson Hernandez <ahernandezdep@gmail.com>
Date:   Tue Jan 9 21:04:2